## LIA stands for "Leiniz Institute of Aging" from which this data was generated
## `ref` refers to the homozygous reference allele
## `alt` refers to the homozygous alternative allele
## `het` refers to the heterozygous alleles, containing one allele from ref and the other from alt
## `unk` represents all unknown genotypes## the crossing used in this data is of second generation from the parent generation
 
@name:F2-KILIFISH-LIA
@type:F2 cross
@ref:A
@alt:B
@het:H
@unk:U
 
Chr	Locus	Mb	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245	246	247	248	249	250	251	252	253	254	255	256	257	258	259	260	261	262	263	264	265	266	267	268	269	270	271	272	273	274	275	276	277	278	279	280	281	282	283	284	285	286	287	288	289	290	291	292	293	294	295	296	297	298	299	300	301	302	303	304	305	306	307	308	309	310	311	312	313	314	315	316	317	318	319	320	321	322	323	324	325	326	327	328	329	330	331	332	333	334	335	336	337	338	339	340	341	342	343	344	345	346	347	348	349	350	351	352	353	354	355	356	357	358	359	360	361	362	363	364	365	366	367	368	369	370	371	372	373	374	375	376	377	378	379	380	381	382	383	384	385	386	387	388	389	390	391	392	393	394	395	396	397	398	399	400	401	402	403	404	405	406	407	408	409	410	411	412	413	414	415	416	417	418	419	420	421	422	423	424	425	426	427	428	429	430	431	432	433	434	435	436	437	438	439	440	441	442	443	444	445	446	447	448	449	450	451	452	453	454	455	456	457	458	459	460	461	462	463	464	465	466	467	468	469	470	471	472	473	474	475	476	477	478	479	480	481	482	483	484	485	486	487	488	489	490	491	492	493	494	495	496	497	498	499	500	501	502	503	504	505	506	507	508	509	510	511	512	513	514	515	516	517	518	519	520	521	522	523	524	525	526	527
1	rsk00001	0.015449	H	A	H	B	H	B	A	B	A	A	A	B	B	H	B	H	B	A	H	H	H	A	A	B	B	H	A	H	A	B	B	H	H	A	H	A	H	H	H	H	B	A	B	A	H	A	H	A	A	H	A	H	B	B	A	H	B	A	H	A	B	A	H	A	B	H	H	H	A	H	H	U	B	H	B	B	H	A	H	H	H	A	A	A	H	H	H	A	A	B	H	H	H	H	B	H	H	A	B	H	H	B	H	A	H	B	H	H	H	H	H	A	A	A	B	B	H	H	B	H	A	A	H	B	B	A	B	B	B	A	H	H	A	B	A	H	A	A	H	B	A	U	H	B	A	B	B	B	H	A	H	H	H	H	A	H	B	A	B	H	B	H	B	H	B	H	H	A	H	H	H	A	H	A	H	H	B	B	A	A	U	H	B	B	A	A	B	H	H	A	H	H	B	A	A	B	H	B	B	A	H	H	B	A	A	H	B	H	H	A	A	H	H	H	H	B	B	H	H	A	H	A	H	A	B	B	H	H	H	A	H	A	H	B	B	H	H	H	H	H	A	A	A	A	A	H	H	A	H	A	A	H	A	A	H	H	H	H	A	A	B	A	H	B	A	A	A	H	B	B	H	B	H	A	B	H	H	B	A	B	H	A	H	A	H	B	B	H	H	H	H	A	H	H	B	A	A	A	H	H	H	H	H	A	H	B	H	H	B	B	A	A	A	B	A	A	H	H	B	H	H	H	A	B	B	A	A	A	B	H	H	A	B	H	H	B	H	H	A	H	H	B	H	H	H	H	A	H	H	H	H	H	A	A	H	A	A	A	A	H	B	B	B	B	A	B	A	H	H	B	H	H	B	H	H	H	H	B	H	A	B	H	H	H	B	B	A	A	H	B	H	A	A	H	H	B	B	A	H	H	B	H	B	H	B	A	H	H	A	A	A	B	A	A	H	H	H	B	A	B	B	H	B	H	A	A	A	H	A	H	A	A	H	H	A	H	B	H	H	H	A	B	B	B	H	H	A	A	H	A	H	B	B	B	A	A	B	B	A	H	A	A	A	H	H	A	A	H	H	H	H	H	B	H	H	H	H	H	H	A	A	H	H	H	B	H	H	H	A	H	H	B	B	B	H	A	A	H	B	H	A	A	H	A	H	B
1	rsk00002	0.026734	H	A	H	B	H	B	A	B	A	A	A	B	B	H	B	H	U	H	H	H	H	A	A	B	B	H	A	A	A	B	B	H	H	A	H	A	H	H	H	H	B	A	B	A	H	A	H	A	A	H	H	B	B	B	H	H	B	H	H	A	B	A	H	A	B	H	H	H	A	H	H	H	B	H	B	B	H	A	H	H	H	A	A	A	A	A	H	A	A	H	H	H	H	H	B	H	B	A	B	H	H	B	H	A	H	B	A	H	H	H	H	A	A	A	B	B	H	H	B	B	H	A	H	B	B	A	B	B	B	A	H	H	A	B	A	H	A	A	H	B	A	H	H	B	A	B	B	B	A	A	H	H	H	H	A	H	B	A	H	B	B	H	U	H	B	H	H	A	H	H	H	A	H	A	H	H	B	B	A	A	H	H	B	B	A	A	B	H	H	A	H	A	B	H	A	B	H	B	B	A	A	H	B	A	A	H	B	H	H	A	H	A	H	H	H	B	U	H	H	A	H	A	H	A	B	H	B	H	H	A	U	A	H	H	B	H	H	H	H	H	A	A	A	A	A	H	H	A	H	A	A	H	H	H	H	H	H	H	A	A	B	A	A	B	A	A	A	H	B	B	H	B	H	A	B	H	H	B	A	B	H	A	H	A	H	B	B	H	H	H	H	A	H	H	B	A	A	A	H	H	H	H	H	A	A	B	H	A	B	B	A	A	H	B	A	A	H	H	B	H	H	H	H	B	B	A	A	A	B	H	H	A	B	H	H	B	H	H	A	H	H	U	H	B	H	H	A	H	H	A	H	H	A	A	B	A	A	A	H	H	B	B	B	B	A	B	A	H	H	B	H	H	B	B	H	H	H	H	H	A	B	H	H	H	B	B	A	A	H	B	H	A	A	H	H	B	B	A	H	H	B	H	B	U	B	A	H	H	A	A	A	B	A	A	H	H	H	B	A	B	B	H	B	H	A	A	A	H	A	H	A	H	B	H	A	H	H	H	H	A	A	B	H	B	H	H	H	A	H	A	H	B	B	B	A	A	H	B	A	H	A	A	A	H	H	A	A	H	H	H	H	H	B	H	H	H	H	H	H	A	A	H	H	H	B	H	H	H	A	B	H	B	B	B	H	H	H	H	B	H	A	A	H	H	H	B
1	rsk00003	0.063447	H	A	H	B	A	B	A	B	A	A	A	B	B	H	B	H	B	A	H	H	H	A	A	B	B	H	A	H	A	B	B	H	H	A	A	A	B	H	H	H	B	A	B	A	H	A	H	A	A	U	H	H	B	B	H	H	B	H	A	A	B	A	H	A	B	H	H	H	A	H	H	H	B	H	B	B	H	A	A	H	H	A	A	A	H	A	H	H	A	H	H	H	H	H	B	H	B	A	B	H	H	H	H	A	B	B	H	H	H	H	H	A	H	A	B	B	H	H	B	H	H	A	B	B	B	A	H	B	B	A	H	H	A	H	A	H	A	A	H	B	A	B	H	B	A	B	B	B	H	A	A	H	H	H	A	H	B	A	B	H	B	H	U	H	B	H	H	A	H	H	H	U	H	A	A	H	B	H	A	A	H	H	B	B	A	A	B	H	H	A	H	H	B	H	A	B	H	B	B	A	A	H	B	A	A	H	B	H	H	A	H	H	H	H	H	B	B	H	H	A	H	A	H	A	B	H	H	H	H	A	B	A	H	B	B	H	H	H	H	H	A	A	A	A	A	H	H	A	B	A	A	H	H	H	H	H	H	H	A	A	B	H	H	H	A	A	A	H	B	B	H	B	H	A	B	H	H	B	A	B	H	A	H	A	H	B	B	H	H	A	H	A	B	H	B	A	A	A	H	H	H	H	H	A	U	B	A	H	B	H	A	A	H	B	A	A	H	A	B	H	H	B	H	H	B	A	A	A	B	H	H	A	B	H	H	B	H	H	A	H	H	B	H	H	H	H	A	H	H	H	H	H	A	A	B	A	A	A	H	H	B	B	B	B	A	B	A	H	H	B	B	H	B	A	A	H	H	H	A	A	B	A	H	H	B	B	A	A	B	B	H	A	A	H	H	B	B	A	A	H	B	H	B	H	B	A	H	H	A	A	A	B	A	A	H	H	H	B	A	B	B	H	B	H	A	A	A	H	A	A	A	H	B	H	A	H	H	H	H	H	A	B	H	B	H	A	A	A	H	A	H	B	B	B	A	A	H	B	A	H	A	A	A	H	H	A	A	H	H	H	H	A	B	H	A	H	H	H	H	A	A	H	H	H	B	H	H	H	A	B	H	B	B	B	H	H	H	H	B	H	A	A	H	H	H	B
1	rsk00004	0.104345	H	A	H	B	H	B	A	B	A	H	A	B	B	H	B	H	B	H	H	H	H	A	A	B	B	B	A	H	A	B	B	H	H	A	H	A	H	H	H	H	B	A	B	A	H	A	H	A	A	H	H	H	B	B	H	H	B	H	H	A	B	A	H	A	B	B	H	H	A	H	H	H	B	H	B	B	H	A	H	H	H	A	A	A	H	H	H	H	A	H	H	H	H	H	B	H	H	A	B	H	H	B	H	A	H	B	H	H	H	H	H	A	H	A	B	B	H	H	B	H	H	A	H	B	B	A	B	B	B	A	H	B	A	B	A	H	A	A	H	B	A	B	A	B	A	B	B	B	H	A	H	H	H	A	A	H	B	A	B	H	B	H	H	H	B	H	H	A	H	H	H	A	H	A	B	H	B	B	A	A	H	H	B	B	A	A	B	H	H	A	H	H	H	H	A	B	H	B	B	A	H	H	B	A	A	H	B	H	H	A	H	H	H	H	H	B	B	H	H	A	H	A	H	A	B	H	H	H	H	A	B	A	H	B	B	H	H	H	H	A	A	A	A	A	A	H	H	A	H	A	A	H	H	H	H	H	H	H	A	A	B	A	H	B	A	A	A	H	B	B	H	B	H	A	B	H	H	B	A	B	H	A	H	A	H	B	B	H	H	H	H	A	H	H	B	A	A	A	H	B	H	H	H	A	H	B	H	H	B	B	A	A	H	B	A	A	H	H	B	H	H	H	H	B	B	A	A	A	B	H	H	A	B	H	H	B	H	H	A	H	H	B	H	H	H	H	A	H	H	H	H	H	A	A	B	A	A	A	H	H	B	B	B	B	A	B	A	H	H	B	H	H	B	H	H	H	H	H	H	A	B	H	H	H	B	B	A	A	H	B	H	A	A	H	H	B	B	A	A	H	B	H	B	H	B	A	H	H	A	A	A	B	A	A	H	H	H	B	A	B	B	H	B	H	A	A	A	H	A	H	A	H	B	H	A	H	H	H	H	H	A	B	H	B	H	H	H	A	H	A	H	B	B	B	A	A	H	B	A	H	A	A	A	H	H	A	A	H	H	H	H	H	B	H	H	H	H	H	H	A	A	H	H	H	B	H	H	H	A	B	H	B	B	B	H	H	H	H	B	H	A	A	H	H	H	B
1	rsk00005	0.135593	H	A	H	H	H	B	A	B	A	A	A	B	B	H	B	H	B	H	H	H	H	A	A	B	B	H	A	A	A	B	B	H	H	A	H	A	H	H	H	H	B	A	B	A	H	A	H	A	A	H	H	H	B	B	H	H	B	H	H	A	B	A	H	A	B	H	H	H	A	H	H	H	B	H	B	B	H	A	H	H	H	A	A	A	H	H	H	H	A	A	H	H	H	H	B	H	H	A	B	H	A	B	H	A	H	B	H	H	H	H	H	A	H	A	B	B	H	H	B	H	H	A	H	B	B	A	B	B	B	A	H	H	A	B	A	H	A	A	H	B	A	B	A	B	A	B	B	B	H	A	H	H	H	H	A	H	B	A	B	H	B	H	H	H	B	H	H	A	H	H	H	A	H	A	H	H	B	B	A	A	H	H	B	B	A	A	B	H	H	A	H	H	B	H	A	B	H	B	B	A	H	H	B	A	A	H	B	H	H	A	H	H	H	H	H	B	B	H	H	A	H	A	H	A	B	H	H	H	H	A	B	A	H	B	B	H	H	H	H	H	A	A	A	A	A	H	H	A	H	A	A	H	A	H	H	H	H	H	A	A	B	A	H	B	A	A	A	H	B	B	H	B	H	A	B	H	H	B	A	B	H	A	H	A	H	B	B	H	H	H	H	A	H	H	B	A	A	A	H	H	H	H	H	A	H	B	H	H	B	B	A	A	H	B	A	A	H	H	B	H	H	H	H	B	B	A	A	A	B	H	H	A	B	H	A	B	H	H	A	H	H	B	H	H	H	H	A	H	H	H	H	A	A	A	B	A	A	A	H	H	B	B	B	B	A	B	A	H	H	B	H	H	B	H	H	H	H	H	H	A	B	H	H	H	B	B	A	A	H	B	H	A	A	H	H	B	B	A	H	H	B	H	B	A	B	A	H	H	A	A	A	B	A	A	H	H	H	B	A	B	B	H	B	H	A	A	A	H	A	H	A	H	B	H	A	H	H	H	H	H	A	B	A	B	H	H	H	A	H	A	H	B	B	B	A	A	H	B	A	H	A	A	A	H	H	A	A	B	H	H	H	H	B	H	H	H	H	H	H	A	A	H	H	H	B	H	H	H	A	B	H	B	B	B	H	H	H	H	B	H	A	A	H	H	H	B
1	rsk00006	0.16027	H	A	H	B	H	B	A	B	A	A	A	B	B	H	B	H	H	H	H	H	H	A	A	B	B	H	A	H	A	B	B	H	H	A	H	A	H	H	H	H	B	A	B	A	H	A	H	A	A	H	H	H	B	B	H	H	B	H	H	A	B	A	H	A	B	H	H	H	A	H	H	H	B	H	B	B	H	A	H	H	H	A	A	A	H	H	A	H	A	H	H	H	H	H	B	H	H	A	B	H	H	B	H	A	H	B	H	H	H	H	H	A	H	A	B	B	H	H	B	H	H	H	H	B	B	A	B	B	B	A	H	H	A	B	A	H	A	A	H	B	A	B	H	B	A	B	B	B	H	A	H	H	H	H	A	H	B	A	B	H	H	H	H	B	B	H	H	A	H	H	H	A	H	A	H	H	B	B	A	A	H	H	B	B	A	A	B	H	H	A	H	H	B	H	A	B	H	B	B	A	H	H	H	A	A	H	B	H	H	A	H	H	H	H	H	B	B	H	H	A	H	A	H	A	B	H	H	H	H	A	B	A	H	B	B	H	H	H	H	H	A	A	A	A	A	H	H	A	H	A	A	H	H	H	H	H	H	H	A	A	B	A	H	B	A	A	A	H	B	B	H	B	H	A	B	H	H	B	A	B	H	A	H	A	H	B	B	H	H	H	H	A	H	H	B	A	A	A	H	H	H	H	H	A	H	B	H	H	B	B	A	A	H	B	A	A	H	H	B	H	H	H	H	B	B	A	A	A	B	H	H	A	B	H	H	B	H	H	A	H	H	B	H	H	H	H	A	H	H	H	H	H	A	A	B	A	A	A	H	H	B	B	B	B	A	B	H	H	H	B	H	H	B	H	H	H	H	H	H	A	B	H	A	H	B	B	A	A	H	B	H	A	A	H	H	B	B	A	H	H	B	H	B	H	B	A	H	H	A	A	A	H	A	A	H	H	H	B	A	B	B	H	B	H	A	A	A	H	A	H	A	H	B	H	A	H	H	H	H	H	A	B	H	B	H	A	H	A	H	A	H	B	B	H	A	A	H	B	A	H	A	A	A	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	B	H	H	H	A	B	H	B	B	B	H	H	H	H	B	H	A	H	H	H	H	B
1	rsk00007	0.215253	H	A	H	B	H	B	A	B	A	A	A	B	B	H	B	H	H	H	H	H	H	A	A	B	B	H	A	H	A	B	B	H	H	A	H	A	H	H	H	H	B	A	B	A	H	A	H	A	A	H	H	H	B	B	H	H	B	H	H	A	B	A	H	A	B	H	H	H	A	H	H	H	B	H	B	B	H	A	H	H	H	A	A	A	H	H	A	H	A	H	H	H	H	H	B	H	H	A	B	H	H	B	H	A	H	B	H	H	H	H	H	A	H	A	B	B	H	H	B	H	H	H	H	B	B	A	B	B	B	A	H	H	A	B	A	H	A	A	H	B	A	B	H	B	A	B	B	B	H	A	H	H	H	H	A	H	B	A	B	H	H	H	H	B	B	H	H	A	H	H	H	A	H	A	H	H	B	B	A	A	H	H	B	B	A	A	B	H	H	A	H	H	B	H	A	B	H	B	B	A	H	H	H	A	A	H	B	H	H	A	H	H	H	H	H	B	B	H	H	A	H	A	H	A	B	H	H	H	H	A	B	A	H	B	B	H	H	H	H	H	A	A	A	A	A	H	H	A	H	A	A	H	H	H	H	H	H	H	A	A	B	A	H	B	A	A	A	H	B	B	H	B	H	A	B	H	H	B	A	B	H	A	H	A	H	B	B	H	H	H	H	A	H	H	B	A	A	A	H	H	H	H	H	A	H	B	H	H	B	B	A	A	H	B	A	A	H	H	B	H	H	H	H	B	B	A	A	A	B	H	H	A	B	H	H	B	H	H	A	H	H	B	H	H	H	H	A	H	H	H	H	H	A	A	B	A	A	A	H	H	B	B	B	B	A	B	H	H	H	B	H	H	B	H	H	H	H	H	H	A	B	H	A	H	B	B	A	A	H	B	H	A	A	H	H	B	B	A	H	H	B	H	B	H	B	A	H	H	A	A	A	H	A	A	H	H	H	B	A	B	B	H	B	H	A	A	A	H	A	H	A	H	B	H	A	H	H	H	H	H	A	B	H	B	H	A	H	A	H	A	B	B	B	H	A	A	H	B	A	H	A	A	A	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	B	H	H	H	A	B	H	B	B	B	H	H	H	H	B	H	A	H	H	H	H	B
1	rsk00008	0.21525	H	A	H	B	H	B	A	B	A	A	A	B	B	H	B	H	H	H	H	H	H	A	A	B	B	H	A	H	A	B	B	H	H	A	H	A	H	H	H	H	B	A	B	A	H	A	H	A	A	H	H	H	B	B	H	H	B	H	H	A	B	A	H	A	B	H	H	H	A	H	H	H	B	H	B	B	H	A	H	H	H	A	A	A	H	H	A	H	A	H	H	H	H	H	B	H	H	A	B	H	H	B	H	A	H	B	H	H	H	H	H	A	H	A	B	B	H	H	B	H	H	H	H	B	B	A	B	B	B	A	H	H	A	B	A	H	A	A	H	B	A	B	H	B	A	B	B	B	H	A	H	H	H	H	A	H	B	A	B	H	H	H	H	B	B	H	H	A	H	H	H	A	H	A	H	H	B	B	A	A	H	H	B	B	A	A	B	H	H	A	H	H	B	H	A	B	H	B	B	A	H	H	H	A	A	H	B	H	H	A	H	H	H	H	H	B	B	H	H	A	H	A	H	A	B	H	H	H	H	A	B	A	H	B	B	H	H	H	H	H	A	A	A	A	A	H	H	A	H	A	A	H	H	H	H	H	H	H	A	A	B	A	H	B	A	A	A	H	B	B	H	B	H	A	B	H	H	B	A	B	H	A	H	A	H	B	B	H	H	H	H	A	H	H	B	A	A	A	H	H	H	H	H	A	H	B	H	H	B	B	A	A	H	B	A	A	H	H	B	H	H	H	H	B	B	A	A	A	B	H	H	A	B	H	H	B	H	H	A	H	H	B	H	H	H	H	A	H	H	H	H	H	A	A	B	A	A	A	H	H	B	B	B	B	A	B	H	H	H	B	H	H	B	H	H	H	H	H	H	A	B	H	A	H	B	B	A	A	H	B	H	A	A	H	H	B	B	A	H	H	B	H	B	H	B	A	H	H	A	A	A	A	A	A	H	H	H	B	A	B	B	H	B	H	A	A	A	H	A	H	A	H	B	H	A	H	H	H	H	H	A	B	H	B	H	A	H	A	H	A	H	B	B	H	A	A	H	B	A	H	A	A	A	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	B	H	H	H	A	B	H	B	B	B	H	H	H	H	B	H	A	H	H	H	H	B
1	rsk00009	0.231691	H	A	H	B	H	B	A	B	A	A	A	B	B	H	B	H	H	H	H	H	H	A	A	B	B	H	A	H	A	B	B	H	H	A	H	A	H	H	H	H	B	A	B	A	H	A	H	A	A	H	H	H	B	B	H	H	B	H	H	A	B	A	H	A	B	H	H	H	A	H	H	H	B	H	B	B	H	A	H	H	H	A	A	A	H	H	A	H	A	H	H	H	H	H	B	H	H	A	B	H	H	B	H	A	H	B	H	H	H	H	H	A	H	A	B	B	H	H	B	H	H	H	H	B	B	A	B	B	B	A	H	H	A	B	A	H	A	A	H	B	A	B	H	B	A	B	B	B	H	A	H	H	H	H	A	H	B	A	B	H	H	H	U	B	B	H	H	A	H	H	H	A	H	A	A	H	B	B	A	A	H	H	B	B	A	A	B	H	H	A	H	H	B	H	A	B	H	B	B	A	H	H	H	A	A	H	B	H	H	A	H	H	H	H	H	B	B	H	H	A	H	A	H	A	B	H	H	H	H	A	B	A	H	B	B	H	H	H	H	H	A	A	A	A	A	H	H	A	H	A	A	H	H	H	H	H	H	H	A	A	B	A	H	B	A	A	A	H	B	B	H	B	H	A	B	H	H	B	A	B	H	A	H	A	H	B	B	H	H	H	H	A	H	H	B	A	A	A	H	H	H	H	H	A	H	B	H	H	B	B	A	A	H	B	A	A	H	H	B	H	H	H	H	B	B	A	A	A	B	H	H	A	B	H	H	B	H	H	A	H	H	B	H	H	H	H	A	H	H	H	H	H	A	A	B	A	A	A	H	H	B	B	B	B	A	B	H	H	H	B	H	H	B	H	H	H	H	H	H	A	B	H	A	H	B	B	A	A	H	B	H	A	A	H	H	B	B	A	H	H	B	H	B	H	B	A	H	H	A	A	A	H	A	A	H	H	H	B	A	B	B	H	B	H	A	A	A	H	A	H	A	H	B	H	A	H	H	H	H	H	A	B	H	B	H	A	H	A	H	A	H	B	B	H	A	A	H	B	A	H	A	A	A	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	B	H	H	H	A	B	H	B	B	B	H	H	H	H	B	H	A	H	H	H	H	B
1	rsk00010	0.288053	H	A	H	B	H	B	A	B	A	A	A	B	B	H	B	H	H	H	H	H	H	A	A	B	B	H	A	H	A	B	B	H	H	A	H	A	H	H	H	H	B	A	B	A	H	A	H	A	A	H	H	H	B	B	H	H	B	H	H	A	B	A	H	A	B	H	H	H	A	H	H	H	B	H	B	B	H	A	H	H	H	A	A	A	H	H	A	H	A	H	H	H	H	H	B	H	H	A	B	H	H	B	H	A	H	B	H	H	H	H	H	A	H	A	B	B	H	H	B	H	H	H	H	B	B	A	B	B	B	A	H	H	A	B	A	H	A	A	H	B	A	B	H	B	A	B	B	B	H	A	H	H	H	H	A	H	B	A	B	H	H	H	H	B	B	H	H	A	H	H	H	A	H	A	H	H	B	B	A	A	H	H	B	B	A	A	B	H	H	A	H	H	B	H	A	B	H	B	B	A	H	H	H	A	A	H	B	H	H	A	H	H	H	H	H	B	B	H	H	A	H	A	H	A	B	H	H	H	H	A	B	A	H	B	B	H	H	H	H	H	A	A	A	A	A	H	H	A	H	A	A	H	H	H	H	H	H	H	A	A	B	A	H	B	A	A	A	H	B	B	H	B	H	A	B	H	H	B	A	B	H	A	H	A	H	B	B	H	H	H	H	A	H	H	B	A	A	A	H	H	H	H	H	A	H	B	H	H	B	B	A	A	H	B	A	A	H	H	B	H	H	H	H	B	B	A	A	A	B	H	H	A	B	H	H	B	H	H	A	H	H	B	H	H	H	H	A	H	H	H	H	H	A	A	B	A	A	A	H	H	B	B	B	B	A	B	H	H	H	B	H	H	B	H	H	H	H	H	H	A	B	H	H	H	B	B	A	A	H	B	H	A	A	H	H	B	B	A	H	H	B	H	B	H	B	A	H	H	A	A	A	H	A	A	H	H	H	B	A	B	B	H	B	H	A	A	A	H	A	H	A	H	B	H	A	H	H	H	H	H	A	B	H	B	H	A	H	A	H	A	H	B	B	H	A	A	H	B	A	H	A	A	A	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	B	H	H	H	A	B	H	B	B	B	H	H	H	H	B	H	A	H	H	H	H	B
1	rsk00011	0.335206	H	A	H	B	H	B	A	B	A	A	A	B	B	H	B	H	H	H	H	H	H	A	A	B	B	H	A	H	A	B	B	H	H	A	H	A	H	H	H	H	B	A	B	A	H	A	H	A	A	H	H	H	B	B	H	H	B	H	H	A	B	A	H	A	B	H	H	H	H	H	H	H	B	H	H	B	H	A	H	H	H	A	A	A	H	H	A	H	A	H	B	H	H	H	B	H	H	A	B	H	H	B	H	A	H	B	H	H	H	B	H	A	H	A	B	B	H	H	B	H	H	H	H	B	B	A	B	B	B	A	H	H	A	B	A	H	A	A	H	B	A	B	H	B	A	B	B	B	H	A	H	A	H	H	A	H	B	A	B	H	H	H	H	B	B	H	H	A	H	H	H	A	H	A	H	H	B	B	A	A	H	H	B	B	A	A	B	H	H	A	H	H	B	H	A	B	H	B	B	A	H	H	H	A	A	H	B	H	H	A	H	H	H	H	H	B	B	H	H	A	H	A	H	A	B	H	H	H	H	A	B	A	H	B	B	H	H	H	H	H	A	A	A	A	A	H	H	A	H	A	A	H	H	H	H	H	H	H	A	A	B	H	H	B	A	A	A	H	B	B	H	B	H	A	B	H	H	B	A	B	H	A	H	A	H	B	B	H	B	H	H	A	H	H	B	A	A	A	H	H	H	H	H	A	H	B	H	H	B	B	A	H	H	B	A	A	H	H	B	H	H	H	H	B	B	A	A	A	B	H	H	A	B	H	H	B	H	H	A	H	H	B	H	H	H	H	A	H	H	H	H	H	A	A	B	A	A	A	H	H	B	B	B	B	A	B	H	H	H	B	H	H	B	H	H	H	H	H	H	A	B	H	A	H	B	B	A	A	H	B	B	A	A	H	H	B	B	A	H	H	B	H	B	H	B	A	H	H	A	A	A	H	A	A	H	H	H	B	A	B	B	H	B	H	A	A	A	H	A	H	A	B	B	H	A	H	H	H	H	H	A	B	H	B	H	A	H	A	H	A	H	B	B	H	A	A	H	B	H	H	A	A	A	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	B	H	H	H	A	B	H	B	B	B	H	B	H	H	B	H	A	H	H	H	H	B
1	rsk00012	0.351325	H	A	H	B	H	B	A	B	A	A	A	B	B	H	B	H	H	H	H	H	H	A	A	B	B	H	A	H	A	B	B	H	H	A	H	A	H	H	H	H	B	A	B	A	H	A	H	A	A	H	H	H	B	B	H	H	B	H	H	A	B	A	H	A	B	H	H	H	A	H	H	H	B	H	B	B	H	A	H	H	H	A	A	A	H	H	A	H	A	H	H	H	H	H	B	H	H	A	B	H	H	B	H	A	H	B	H	H	H	H	H	A	H	A	B	B	H	H	B	H	H	H	H	B	B	A	B	B	B	A	H	H	A	B	A	H	A	A	H	B	A	B	B	B	A	B	B	B	H	A	H	H	H	H	A	H	B	A	B	H	H	H	H	B	B	H	H	A	H	H	H	A	H	A	H	H	B	B	A	A	H	H	B	B	A	A	B	H	H	A	H	H	B	H	A	B	H	B	B	A	H	H	H	A	A	H	B	B	H	A	H	H	H	H	H	B	B	H	B	A	H	A	H	A	B	H	H	H	H	A	B	A	H	B	B	H	H	B	H	H	A	A	A	A	A	H	H	A	H	A	A	H	H	H	H	H	H	H	A	A	B	A	H	B	A	A	A	H	B	B	H	B	H	A	B	B	H	B	A	B	H	A	H	A	H	B	B	H	H	H	H	A	H	H	B	A	A	A	H	H	H	H	B	A	H	B	H	H	B	B	A	A	H	B	A	A	H	H	B	H	H	H	H	B	B	A	A	A	B	H	H	A	B	H	H	B	H	H	A	H	H	B	H	H	H	H	A	H	H	H	H	H	A	A	B	A	A	A	H	H	B	B	B	B	A	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	A	H	B	B	A	A	H	B	H	A	A	H	H	B	B	A	B	H	B	H	B	H	B	A	H	H	A	A	A	H	A	A	H	H	H	B	A	B	B	H	B	H	A	A	A	H	A	H	A	H	B	H	A	H	H	H	H	H	A	B	B	B	H	A	H	A	H	A	H	B	B	H	A	A	B	B	A	H	A	A	A	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	B	B	H	H	A	B	H	B	B	B	H	H	H	H	B	H	A	H	H	H	H	B
1	rsk00013	0.35188	H	A	H	B	H	B	A	B	A	A	A	B	B	H	B	H	H	H	H	B	H	A	A	B	B	H	A	H	A	B	B	H	H	A	H	A	H	H	H	H	B	A	B	A	H	A	H	A	A	H	H	H	B	B	H	H	B	H	H	A	B	A	H	A	B	H	H	B	A	H	H	H	B	H	B	B	H	A	H	H	H	A	A	A	H	H	A	H	A	H	H	H	H	H	B	B	H	A	B	H	H	B	H	A	H	B	H	H	H	H	H	A	H	A	B	B	H	H	B	H	H	H	H	B	B	A	B	B	B	A	H	H	A	B	A	H	A	A	H	B	A	B	H	B	A	B	B	B	H	A	H	H	H	H	A	H	B	A	B	H	H	H	H	B	B	H	H	A	H	A	H	A	H	A	A	H	B	H	A	A	H	H	B	B	A	A	B	H	H	A	H	H	B	H	A	B	H	B	B	A	H	H	H	A	A	H	B	H	H	A	H	H	H	H	H	B	B	H	H	A	H	A	H	A	B	H	H	H	H	A	B	A	H	B	B	H	H	H	H	H	A	A	A	A	A	H	H	A	H	A	A	H	H	H	H	H	H	H	A	A	B	A	H	B	A	A	A	H	B	B	H	B	H	A	B	H	H	B	A	B	H	A	B	A	H	B	B	H	H	H	H	A	H	A	B	A	A	A	H	H	H	H	H	A	H	B	H	H	B	B	A	A	H	B	A	A	H	H	B	H	H	H	H	B	B	A	A	A	B	H	H	A	B	H	H	B	H	H	A	H	H	B	H	H	H	H	A	H	H	H	H	H	A	A	B	A	A	A	H	H	B	B	B	B	A	B	H	H	H	B	H	H	B	H	H	H	H	H	H	A	B	H	A	H	B	B	A	A	H	B	H	A	A	H	H	B	B	A	H	H	B	H	B	H	B	A	H	H	A	A	A	H	A	A	H	H	H	B	A	B	B	H	B	H	A	A	A	H	A	H	A	H	B	H	A	H	H	H	H	H	A	B	H	B	H	A	H	A	H	A	H	B	B	H	A	A	H	B	A	H	A	A	A	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	B	H	H	H	A	B	H	B	B	B	H	H	H	H	B	H	A	H	H	H	H	B
1	rsk00014	0.383664	H	A	H	B	H	B	A	B	A	A	B	B	B	H	B	H	B	H	H	H	H	H	A	B	B	H	A	H	A	B	B	H	A	A	H	H	H	A	H	H	H	A	B	A	H	A	H	H	A	H	H	H	B	H	H	H	B	H	H	A	B	H	H	A	B	H	H	H	A	B	H	H	B	H	B	B	H	H	H	A	H	A	A	A	H	H	H	B	A	H	H	H	H	H	B	H	H	A	B	H	H	B	H	A	H	B	H	H	H	H	H	A	H	H	B	B	H	H	H	H	H	A	H	B	B	A	B	B	B	H	H	H	A	B	A	H	A	A	H	B	A	B	H	B	A	B	B	B	H	A	H	H	A	H	A	H	B	A	B	H	B	H	B	H	B	H	H	A	H	B	B	A	B	A	B	H	B	B	H	A	H	B	B	B	A	A	B	H	H	A	H	H	B	H	A	B	H	B	B	A	H	H	B	A	A	A	B	H	H	A	H	H	H	H	H	B	B	H	H	A	H	H	H	A	B	H	H	B	H	A	B	A	H	B	B	H	H	H	H	H	H	A	A	A	H	H	H	A	H	A	A	H	H	H	H	H	H	H	A	A	H	A	H	B	A	A	H	H	B	B	H	B	H	A	B	H	H	B	A	B	H	A	H	H	A	B	B	H	H	H	H	A	H	H	B	H	H	A	H	H	H	H	H	A	H	B	H	H	B	B	A	A	H	B	A	H	H	H	B	H	H	H	H	B	B	H	H	A	B	H	H	A	B	H	H	B	H	H	A	H	H	B	H	H	H	B	H	H	H	H	H	H	A	A	U	A	A	A	H	H	B	B	B	B	A	B	A	H	H	B	H	H	B	H	H	H	H	H	H	A	B	H	H	H	B	B	A	A	H	B	H	A	A	H	H	B	B	A	H	H	B	H	B	H	B	A	H	H	H	A	A	B	A	A	H	H	H	B	H	B	B	H	B	H	A	H	A	H	A	H	A	H	B	H	A	H	H	H	H	H	A	B	H	H	H	H	H	A	H	A	H	B	B	B	A	A	H	B	H	H	A	A	A	H	H	A	A	H	H	B	H	H	B	H	H	H	H	H	H	H	A	H	H	H	B	H	H	H	A	B	H	B	B	B	H	H	H	H	B	H	A	A	H	H	H	B
1	rsk00015	0.501498	H	A	H	B	H	B	A	B	A	A	A	B	B	H	B	H	B	H	H	H	H	A	A	B	B	H	A	H	A	B	B	H	H	A	H	A	H	H	H	H	H	A	B	A	H	A	H	A	A	H	H	H	B	B	H	H	B	H	H	A	B	H	H	A	B	H	H	H	A	B	H	H	B	H	B	B	H	A	H	H	H	A	A	A	H	H	H	H	A	H	H	H	H	H	B	H	H	A	B	H	H	B	H	A	H	B	H	H	H	H	H	A	H	A	B	B	H	H	B	H	H	A	H	B	B	A	B	B	B	A	H	H	A	B	A	H	A	A	H	B	A	B	H	B	A	B	B	B	H	A	H	H	H	H	A	H	B	A	B	H	B	H	H	H	B	H	H	A	H	H	H	A	H	A	H	H	B	B	A	A	H	H	B	B	A	A	B	H	H	A	H	H	B	H	A	B	H	B	B	A	H	H	B	A	A	H	B	H	H	A	H	H	H	H	H	B	B	H	H	A	H	A	H	A	B	H	H	H	H	A	B	A	H	B	B	H	H	H	H	H	A	A	A	A	A	H	H	A	H	A	A	H	H	H	H	H	H	H	A	A	B	A	H	B	A	A	A	H	B	B	H	B	H	A	B	H	H	B	A	B	H	A	H	A	H	B	B	H	H	H	H	A	H	H	B	A	A	A	H	H	H	H	H	A	H	B	H	H	B	B	A	A	H	B	A	A	H	H	B	H	H	H	H	B	B	A	A	A	B	H	H	A	B	H	H	B	H	H	A	H	H	B	H	H	H	H	A	H	H	H	H	H	A	A	B	A	A	A	H	H	B	B	B	B	A	B	A	H	H	B	H	H	B	H	H	H	H	H	H	A	B	H	H	H	B	B	A	A	H	B	H	A	A	H	H	B	B	A	H	H	B	H	B	H	B	A	H	H	A	A	A	B	A	A	H	H	H	B	A	B	B	H	B	H	A	A	A	H	A	H	A	H	B	H	A	H	H	H	H	H	A	B	H	B	H	H	H	A	H	A	H	B	B	B	A	A	H	B	A	H	A	A	A	H	H	A	A	H	H	H	H	H	B	H	H	H	H	H	H	A	A	H	H	H	B	H	H	H	A	B	H	B	B	B	H	H	H	H	B	H	A	A	H	H	H	B
1	rsk00016	0.524854	H	A	H	B	H	B	A	B	A	A	A	B	B	H	B	H	B	H	H	H	H	A	A	B	B	H	A	H	A	B	B	H	H	A	H	A	H	H	H	H	H	A	B	A	H	A	H	A	A	H	H	H	B	B	H	H	B	H	H	A	B	H	H	A	B	H	H	H	A	B	H	H	B	H	B	B	H	A	H	H	H	A	A	A	H	H	H	H	A	H	H	H	H	H	B	B	H	A	B	H	H	B	H	A	H	B	H	H	H	H	H	A	H	A	B	B	H	H	B	H	H	A	H	B	B	A	B	B	B	A	H	H	A	B	A	H	A	A	H	B	A	B	H	B	A	B	B	B	H	A	H	H	H	H	A	H	B	A	B	H	B	H	H	H	B	H	H	A	H	H	H	A	H	A	H	H	B	B	A	A	H	H	B	B	A	A	B	H	H	A	H	H	B	H	A	B	H	B	B	A	H	H	B	A	A	H	B	H	H	A	H	H	H	H	H	B	B	H	H	A	H	A	H	A	B	H	H	H	H	A	B	A	H	B	B	H	H	H	H	H	A	A	A	A	A	H	H	A	H	A	A	H	H	H	H	H	H	H	A	A	B	A	H	B	A	A	A	H	B	B	H	B	H	A	B	H	H	B	A	B	H	A	H	A	H	B	B	H	H	H	H	A	H	H	B	A	A	A	H	H	H	H	H	A	H	B	H	H	B	B	A	A	H	B	A	A	H	H	B	H	H	H	H	B	B	A	A	A	B	H	H	A	B	H	H	B	H	H	A	H	H	B	H	H	H	H	A	H	H	H	H	H	A	A	B	A	A	A	H	H	B	B	B	B	A	B	A	H	H	B	H	H	B	H	H	H	H	H	H	A	B	H	H	H	B	B	A	A	H	B	H	A	A	H	H	B	B	A	H	H	B	H	B	H	B	A	H	H	A	A	A	B	A	A	H	H	H	B	A	B	B	H	B	H	A	A	A	H	A	H	A	H	B	H	A	H	H	H	H	H	A	B	H	B	H	H	H	A	H	A	H	B	B	B	A	A	H	B	A	H	A	A	A	H	H	A	A	H	H	H	H	H	B	H	H	H	H	H	H	A	A	H	H	H	B	H	H	H	A	B	H	B	B	B	H	H	H	H	B	H	A	A	H	H	H	B
